proto/market/member.proto

syntax = "proto3";
package onomyprotocol.market.market;

import "gogoproto/gogo.proto";

option go_package = "github.com/onomyprotocol/market/x/market/types";
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Member {
  string pair = 1; 
  string denomA = 2; 
  string denomB = 3; 
  string balance = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ]; 
  uint64 limit = 5; 
  uint64 stop = 6;
  uint64 protect = 7;
}

