proto/market/pool.proto

syntax = "proto3";
package pendulumlabs.market.market;

import "gogoproto/gogo.proto";

option go_package = "github.com/pendulum-labs/market/x/market/types";
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Pool {
  string pair = 1; 
  string denom1 = 2; 
  string denom2 = 3; 
  repeated Leader leaders = 4;
  string drops = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message Leader {
  string address = 1;
  string drops = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}