proto/market/proposal.proto

syntax = "proto3";
package pendulumlabs.market.market;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";

option go_package = "github.com/pendulum-labs/market/x/market/types";
option (gogoproto.equal_all) = true;

// FundTreasuryProposal details a dao fund treasury proposal.
message DenomMetadataProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  // option (gogoproto.goproto_stringer) = false;

  string sender = 1;
  string title = 2;
  string description = 3;
  cosmos.bank.v1beta1.Metadata metadata = 4;
}
