proto/market/tx.proto

syntax = "proto3";
package pendulumlabs.market.market;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/pendulum-labs/market/x/market/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
  rpc CreateDrop(MsgCreateDrop) returns (MsgCreateDropResponse);
  rpc RedeemDrop(MsgRedeemDrop) returns (MsgRedeemDropResponse);
  rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc MarketOrder(MsgMarketOrder) returns (MsgMarketOrderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePool {
  string creator = 1;
  string coinA = 2;
  string coinB = 3;
}

message MsgCreatePoolResponse {
}

message MsgCreateDrop {
  string creator = 1;
  string pair = 2;
  string drops = 3;
}

message MsgCreateDropResponse {
}

message MsgRedeemDrop {
  string creator = 1;
  string uid = 2;
}

message MsgRedeemDropResponse {
}

message MsgCreateOrder {
  string creator = 1;
  string denomAsk = 2;
  string denomBid = 3;
  string orderType = 4;
  string amount = 5;
  repeated string rate = 6;
  string prev = 7;
  string next = 8;
}

message MsgCreateOrderResponse {
}

message MsgCancelOrder {
  string creator = 1;
  string uid = 2;
}

message MsgCancelOrderResponse {
}

message MsgMarketOrder {
  string creator = 1;
  string denomAsk = 2;
  string denomBid = 3;
  string amountBid = 4;
  //Slippage is percentage based on (parameter / 1000), 9999 representing as 99.99%
  string slippage = 5;
}

message MsgMarketOrderResponse {
}

// this line is used by starport scaffolding # proto/tx/message